<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/afaIcon.png" />
    <link rel=”stylesheet” href="./assets/fonts/SHPinscher-Regular.otf"
    type=”text/css” charset=”utf-8″ />
    <title>Scaloneta Clicker</title>
  </head>
  <body>
    <main>
      <div class="LeftSide">
        <span class="LeftSideUp">
          <div class="ClickContainer">
            <div id="id-clicker">
              <h1 style="color: #cab925">
                <span style="color: #62c6ff">Scalonet</span>a C<span
                  style="color: #62c6ff"
                  >licker</span
                >
              </h1>
              <div class="StyleInfoCups">
                <p>Tenes: <span id="id-showCounter">0</span> copas.</p>
                <p>
                  Generas: <span id="id-showCounterPerSecond">0</span> copas por
                  segundo
                </p>
              </div>
            </div>
          </div>
          <span class="ClickHere">
            <img
              src="./assets/click.me.png"
              alt="Click aca para generar copas"
              id="id-clickToIncrease"
            />
          </span>
        </span>
        <span class="LeftSideBottom">
          <div id="id-displayCarousel">
            <img src="./assets/displays/8bit-messi.png" id="id-messi8Bit" />
            <img src="./assets/displays/8bit-messi2.png" id="id-messi8Bit2" />
            <img
              src="./assets/displays/8bit-dibu-save.png"
              id="id-dibuMartinez8bit"
            />
          </div>
          <button id="id-restartBtn"><p>< Restart ></p></button>
        </span>
      </div>
      <div class="RightSide">
        <div id="id-buildingsContainer"></div>
        <div class="DisplayHoverElements"></div>
      </div>
    </main>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
